<string-array name="removable_apk_list">
    <item>cn.wps.xiaomi.abroad.lite</item>
    <item>com.miui.mediaeditor</item>
</string-array>

<string-array name="removable_apk_path_list">
    <item>/product/data-app/GlobalWPSLITE/GlobalWPSLITE.apk</item>
    <item>/product/data-app/MIMediaEditorGlobal/MIMediaEditorGlobal.apk</item>
</string-array>
